# disabled-social

./: .gitignore  App.vue  README.md  main.js  manifest.json  package-lock.json  package.json  pages.json  vue.config.js
api/: animate.js
apis/: around.js  auth.js  care.js  comment.js  filter.js  message.js  my.js  recomment.js  search.js  share.js  tools.js
comment/store/: store.js
common/luch-request/core/: Request.js
common/service/: config.service.js  service.js
common/util/: constants.js  tip.js  webSocket.js
components/: group-item.vue
components/activity-btn/: activity-btn.vue
components/comment-detail/: comment-detail.vue
components/comment-replay/: comment-replay.vue
components/content-item/: content-item.vue
components/cu-custom/: cu-custom.vue
components/employment-employ/: employment-employ.vue
components/employment-server/: employment-server.vue
components/group-item/: group-item.vue
components/message-box/: message-box.vue
components/message-media/: message-media.vue
components/ming-pop/: ming-pop.vue
components/mover/: mover.vue
components/person-active/: person-active.vue
components/person-billboard/: concern.vue  fan.vue
components/person-edit/: person-edit.vue
components/person-info/: person-info.vue
components/person-information/base/: area-data-min.js  base.vue
components/person-information/detail/: detail.vue
components/person-information/marrary/: marrary.vue
components/person-information/progress/: progress.vue
components/person-template/: person-template.vue
components/personage/: index.vue
components/recomment-adver/: recomment-adver.vue
components/recomment-item/: recomment-item.vue
components/recomment-setting/: recomment-setting.vue
components/recomment-swiper/: recomment-swiper.vue
components/reg-age/: reg-age.vue
components/reg-dis/: reg-dis.vue
components/reg-img/: reg-img.vue
components/reg-phone/: reg-phone.vue
components/reg-sex/: reg-sex.vue
components/report-check/: report-check.vue
components/search-scroll/: search-scroll.vue
components/social-apps/: social-apps.vue
components/social-close/: social-close.vue
components/social-concern/: social-concern.vue
components/social-double/: social-double.vue
components/websocket/: index.vue
disable-date-admin/: pom.xml
disable-date-admin/src/main/java/com/life/admin/: AdminApplication.java
disable-date-admin/src/main/java/com/life/admin/Config/: CorsConfig.java  MqConfig.java
disable-date-admin/src/main/java/com/life/admin/VO/: UserVO.java
disable-date-admin/src/main/java/com/life/admin/common/: Constants.java  DateUtils.java  JWTUtil.java  Md5Util.java  PageUtils.java  R.java  RequestInterceptor.java  RestClient.java  Result.java  Save.java  TOKEN.java
disable-date-admin/src/main/java/com/life/admin/constants/: MqConstants.java
disable-date-admin/src/main/java/com/life/admin/controller/: AuditController.java  BusinessController.java  PanelController.java  SystemController.java  UserController.java  logsController.java
disable-date-admin/src/main/java/com/life/admin/dao/: ActivityMapper.java  AdministratorMapper.java  AdvertiseplaceMapper.java  AdvertisingMapper.java  AuditMapper.java  ChildrentypesMapper.java  CommentMapper.java  DiaryMapper.java  FestivalMapper.java  MenuMapper.java  PaymentInfoMapper.java  PictureMapper.java  ReportMapper.java  UserMapper.java  VersionMapper.java  VideoMapper.java  VipManageMapper.java
disable-date-admin/src/main/java/com/life/admin/mq/: CommentListener.java  DiaryListener.java  ReplyListener.java
disable-date-admin/src/main/java/com/life/admin/pojo/: Activity.java  Administrator.java  Advertiseplace.java  Advertising.java  AuditLogs.java  BasicInfo.java  Childrentypes.java  Comment.java  DetailInfo.java  Diary.java  DiaryDoc.java  Festival.java  LoginILogs.java  Menuchlidren.java  Menumoudle.java  PaymentInfo.java  Picture.java  Reply.java  Report.java  User.java  VIPrecharge.java  Version.java  Video.java  VipManage.java
disable-date-admin/src/main/java/com/life/admin/service/: AdministratorService.java  AuditService.java  ChildrentypesService.java  IActivityService.java  IAdvertiseplaceService.java  IAdvertisingService.java  ICommentService.java  IDiaryService.java  IFestivalService.java  IMenuService.java  IPictureService.java  IUserService.java  IVersionService.java  IVideoService.java  PaymentInfoService.java  ReportService.java  VipManageService.java
disable-date-admin/src/main/java/com/life/admin/service/impl/: ActivityServiceImpl.java  AdministratorServiceImpl.java  AdvertiseplaceImpl.java  AdvertisingServiceImpl.java  AuditServiceImpl.java  ChildrentypesServiceImpl.java  CommentServiceImpl.java  FestivalServiceImpl.java  IDiaryServiceImpl.java  MenuServiceImpl.java  PaymentInfoServiceImpl.java  PictureServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java  VideoServiceImpl.java  VipManageServiceImpl.java
disable-date-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
pages/employment/: employment.vue
pages/home/: home.vue
pages/login/: login.css  login.vue
pages/message/: message.vue
pages/person/: person.vue
pages/photo/: photo.nvue
pages/recomment/: recomment.vue  video.vue
pages/register/: register.vue
pages/social/: social.vue
public/: index.html
src/: App.vue  main.js
src/api/: api.js  base.js  fetch.js  manage.js  tools.js
src/assets/css/: base.css  (+3 more)
src/router/: index.js
src/store/: index.js
src/views/: 404.vue  login.vue  register.vue
static/: customicons.css
store/: index.js
store/modules/: common.js  other.js  user.js  webSocket.js
subpkg/billboard/: billboard.vue
subpkg/checkPerson/: checkPerson.vue
subpkg/comment/: comment.vue
subpkg/editDetail/: editDetail.vue
subpkg/group/: group.vue
subpkg/information/: information.vue
subpkg/media-detail/: media-detail.vue
subpkg/privilege/: privilege.vue
subpkg/search/: search.vue
subpkg/share/: share.vue
uni_modules/zb-drawer/: changelog.md  package.json  readme.md
(+58 files in other folders)
